fig:unnamed-chunk-10
fig:unnamed-chunk-17
fig:unnamed-chunk-20
about
alignment-of-f0-and-f2-generations
homozygosity-of-f0-cab-and-kaga
read-in-total-medaka-genome-count
read-in-data
get-total-number-of-bases-covered-by-each-state
karyoplot
update
read-in-data-1
get-total-number-of-bases-covered-by-each-state-1
karyoplot-1
without-filling-in-empty-blocks
f2-recombination-blocks-all-homozygous-divergent-sites
base-coverage
total
bin-size-5000-bp
bin-size-20000-bp
by-chromosome
bin-size-5000-bp-1
bin-size-20000-bp-1
proportion-of-sites
total-1
bin-size-5000-bp-2
bin-size-20000-bp-2
by-chromosome-1
bin-size-5000-bp-3
bin-size-20000-bp-3
karyoplots
no-missing-blocks
bin-size-5000-bp-4
bin-size-20000-bp-4
with-missing-blocks
bin-size-5000-bp-5
bin-size-20000-bp-5
f2-recombination-blocks-excluding-sites-overlapping-hdrr-repeat-regions
base-coverage-1
total-2
bin-size-5000-bp-6
bin-size-20000-bp-6
by-chromosome-2
bin-size-5000-bp-7
bin-size-20000-bp-7
proportion-of-sites-1
total-3
bin-size-5000-bp-8
bin-size-20000-bp-8
by-chromosome-3
bin-size-5000-bp-9
bin-size-20000-bp-9
karyoplots-1
no-missing-blocks-1
bin-size-5000-bp-10
bin-size-20000-bp-10
with-missing-blocks-1
bin-size-5000-bp-11
bin-size-20000-bp-11
f2-recombination-blocks-excluding-reads-overlapping-hdrr-repeat-regions
base-coverage-2
total-4
bin-size-5000-bp-12
bin-size-20000-bp-12
by-chromosome-4
bin-size-5000-bp-13
bin-size-20000-bp-13
proportion-of-sites-2
total-5
bin-size-5000-bp-14
bin-size-20000-bp-14
by-chromosome-5
bin-size-5000-bp-15
bin-size-20000-bp-15
karyoplots-2
no-missing-blocks-2
bin-size-5000-bp-16
bin-size-20000-bp-16
with-missing-blocks-2
bin-size-5000-bp-17
bin-size-20000-bp-17
f2-recombination-blocks-excluding-reads-overlapping-hdrr-repeat-regions-and-regions-of-persistent-heterozygosity-in-the-mikk-panel
base-coverage-3
total-6
bin-size-5000-bp-18
bin-size-20000-bp-18
by-chromosome-6
bin-size-5000-bp-19
bin-size-20000-bp-19
proportion-of-sites-3
total-7
bin-size-5000-bp-20
bin-size-20000-bp-20
by-chromosome-7
bin-size-5000-bp-21
bin-size-20000-bp-21
karyoplots-3
no-missing-blocks-3
bin-size-5000-bp-22
bin-size-20000-bp-22
with-missing-blocks-3
bin-size-5000-bp-23
bin-size-20000-bp-23
f2-recombination-blocks-excluding-reads-overlapping-hdrr-repeat-regions-and-regions-of-persistent-heterozygosity-in-the-mikk-panel-and-filtered-based-on-read-count-and-proportion-of-cab
base-coverage-4
total-8
bin-size-5000-bp-24
bin-size-20000-bp-24
by-chromosome-8
bin-size-5000-bp-25
bin-size-20000-bp-25
proportion-of-sites-4
total-9
bin-size-5000-bp-26
bin-size-20000-bp-26
by-chromosome-9
bin-size-5000-bp-27
bin-size-20000-bp-27
karyoplots-4
no-missing-blocks-4
bin-size-5000-bp-28
bin-size-20000-bp-28
with-missing-blocks-4
bin-size-5000-bp-29
bin-size-20000-bp-29
association-testing-with-simulated-phenotypes
read-in-f2-recombination-blocks
read-data
how-many-possible-blocks-have-at-least-one-call
count-total-existing-bins
proportion-of-total-bins-with-calls
merge-recombination-blocks
list-with-final-recoded-genotypes-including-nas
list-with-final-recoded-genotypes-complete-cases-only
simulate-phenotype
extract-samples-of-genotypes
simulate-phenotype-1
reformat-genotypes-for-gridlmm
complete-cases
with-nas
test-gridlmm
no-missing
run-gwas
plot
include-loci-with-missing-genotypes
run-gwas-1
read-in-results-from-snakemake-script
plot-1
get-significance-levels-from-permutations
gwls-results
notes
phenotype-data
snakemake-rules
results
all-sites
read-in-files
manhattans
excluding-reads-overlapping-repeats
read-in-files-1
manhattans-1
notebook
december-2021
november-2021
november-2021-1
november-2021-2
september-2021
september-2021-1
august-2021
location-on-embl-server
ascli
lftp
august-2021-1
july-2021
july-2021-1
attendees
notes-1
