{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains WGS data from the first 200 F2 Kaga/Cab embryos.\
\
Genomic DNA was extracted from each phenotyped embryo.\
\
 DNA libraries were prepared and sequenced on illumina machines.\
\
shallow WGS (aiming for 1X) \
\
There were 8 pools each with 24 samples (except pool 8 with only 17 samples).\
\
\'93Sample ID\'94 in (WGS_First200F2embryos_sequencingpools.xlsx) corresponds to \'93fish\'94 in (First200_F2_DF.xlsx)\
\
\
\
\
}